<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>DataWeek Stream B</title>
    <link rel="stylesheet" type="text/css" href="https://dataweek.de/dist/main.css" />
    <style>
    label.link {
      display: block;
    }

    .container {
      width: 96%;
      padding-right: 2%;
      padding-left: 2%;
      margin-right: auto;
      margin-left: auto;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .center {
      text-align: center;
    }
    div.width-group input[type=checkbox] {
      display: none;
    }
    div.width-group input[type=checkbox] ~ label {
      cursor: pointer;
    }
    div.width-group input[type=checkbox] ~ label div:before {
      content: "⇤⇥ ";
    }
    div.width-group input[type=checkbox]:checked ~ label div:before {
      content: "⇥⇤ ";
    }
    /* div.width-group input[type=checkbox] ~ label ~ .container {
    } */
    div.width-group input[type=checkbox]:checked ~ label ~ .container {
      max-width: 96%
    }

    #message-box p {
      color: #17214c;
      background-color: #61b8e4;
      border-radius: 25px;
      padding: 20px;
    }
    #message-box p span.date {
      display: block;
      float: right;
      clear: right;
    }

    #input-box, #nickname-box {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #input-box {
      text-align: center;
    }

    #input-box input {
      padding: 10px;
      width: 80%;
      display: inline-block;
    }

    </style>
  </head>
  <body>

    <div class="width-group">
    <input type="checkbox" id="width-checkbox" name="width-checkbox" />
    <label class="link" for="width-checkbox"><div class="center">Full Width</div></label>
    <div class="container">
    <div class="center"><a target="_newtab" href="stream-b.html">⇱ Open in new Tab</a></div>
    <div class="top_navigation">
      <a href="https://dataweek.de/"><h2><img src="arrow-left-circle.svg" width='32px' height='32px' aria-label="Back"/> Data Week Leipzig 2022</h2></a>
    </div>
    <h1>DataWeek Live Stream B</h1>
    <div class="videoWrapper">
      <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3FmUIvFg8QM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RhZ5lsL69eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h2 id="title">Chat</h2>
    <p><em>The chat is reset after each reload.</em></p>

    <section id="nickname-box">
    <label id="nickname-label" for="nickname-input">Nickname: </label>
    <input type="hidden" id="channel" value="b" >
    <input type="text" id="nickname-input" placeholder="Your nickname" >
    </section>

    <section id="input-box">
    <input type="text" autofocus onkeypress="return isPressingEnter(event)" placeholder="Put your question here" id="message-input">
    <button type="button" id="send-button" onclick="sendMessage('b')">Send</button>
    </section>

    <section id="chat-box">
    <section id="message-box">
      <!-- <p><span>2021-07-06 22:04:39</span> <span>Natanael</span>: <span>Hallo</span></p> -->
    </section>
    </section>
    </div>
    </div>

    <script src="dist/main.js"></script>
  </body>
</html>
